*************************************************************
FileName = nas-craftsman nixie v1.PcbDoc
ODB++ directory structure
*************************************************************
Generated File : F:\NASIB\INGENIERIA\PROYECTOS\Nixie project\V2\CONTROLLER\Project Outputs for nas-craftsman nixie v1\ODB\odb\matrix\matrix

Generated File : F:\NASIB\INGENIERIA\PROYECTOS\Nixie project\V2\CONTROLLER\Project Outputs for nas-craftsman nixie v1\ODB\odb\steps\pcb\profile

Generated File : F:\NASIB\INGENIERIA\PROYECTOS\Nixie project\V2\CONTROLLER\Project Outputs for nas-craftsman nixie v1\ODB\odb\steps\pcb\stephdr

Generated File : F:\NASIB\INGENIERIA\PROYECTOS\Nixie project\V2\CONTROLLER\Project Outputs for nas-craftsman nixie v1\ODB\odb\steps\pcb\attrlist

Generated File : F:\NASIB\INGENIERIA\PROYECTOS\Nixie project\V2\CONTROLLER\Project Outputs for nas-craftsman nixie v1\ODB\odb\steps\pcb\layers\bottom_overlay\features

Generated File : F:\NASIB\INGENIERIA\PROYECTOS\Nixie project\V2\CONTROLLER\Project Outputs for nas-craftsman nixie v1\ODB\odb\steps\pcb\layers\bottom_overlay\attrlist

Generated File : F:\NASIB\INGENIERIA\PROYECTOS\Nixie project\V2\CONTROLLER\Project Outputs for nas-craftsman nixie v1\ODB\odb\steps\pcb\layers\keep-out_layer\features

Generated File : F:\NASIB\INGENIERIA\PROYECTOS\Nixie project\V2\CONTROLLER\Project Outputs for nas-craftsman nixie v1\ODB\odb\steps\pcb\layers\keep-out_layer\attrlist

Generated File : F:\NASIB\INGENIERIA\PROYECTOS\Nixie project\V2\CONTROLLER\Project Outputs for nas-craftsman nixie v1\ODB\odb\steps\pcb\layers\power_3v\features

Generated File : F:\NASIB\INGENIERIA\PROYECTOS\Nixie project\V2\CONTROLLER\Project Outputs for nas-craftsman nixie v1\ODB\odb\steps\pcb\layers\power_3v\attrlist

Generated File : F:\NASIB\INGENIERIA\PROYECTOS\Nixie project\V2\CONTROLLER\Project Outputs for nas-craftsman nixie v1\ODB\odb\steps\pcb\layers\gnd_plane\features

Generated File : F:\NASIB\INGENIERIA\PROYECTOS\Nixie project\V2\CONTROLLER\Project Outputs for nas-craftsman nixie v1\ODB\odb\steps\pcb\layers\gnd_plane\attrlist

Generated File : F:\NASIB\INGENIERIA\PROYECTOS\Nixie project\V2\CONTROLLER\Project Outputs for nas-craftsman nixie v1\ODB\odb\steps\pcb\layers\mid1\features

Generated File : F:\NASIB\INGENIERIA\PROYECTOS\Nixie project\V2\CONTROLLER\Project Outputs for nas-craftsman nixie v1\ODB\odb\steps\pcb\layers\mid1\attrlist

Generated File : F:\NASIB\INGENIERIA\PROYECTOS\Nixie project\V2\CONTROLLER\Project Outputs for nas-craftsman nixie v1\ODB\odb\steps\pcb\layers\outline\features

Generated File : F:\NASIB\INGENIERIA\PROYECTOS\Nixie project\V2\CONTROLLER\Project Outputs for nas-craftsman nixie v1\ODB\odb\steps\pcb\layers\outline\attrlist

Generated File : F:\NASIB\INGENIERIA\PROYECTOS\Nixie project\V2\CONTROLLER\Project Outputs for nas-craftsman nixie v1\ODB\odb\steps\pcb\layers\mid2\features

Generated File : F:\NASIB\INGENIERIA\PROYECTOS\Nixie project\V2\CONTROLLER\Project Outputs for nas-craftsman nixie v1\ODB\odb\steps\pcb\layers\mid2\attrlist

Generated File : F:\NASIB\INGENIERIA\PROYECTOS\Nixie project\V2\CONTROLLER\Project Outputs for nas-craftsman nixie v1\ODB\odb\steps\pcb\layers\top_overlay\features

Generated File : F:\NASIB\INGENIERIA\PROYECTOS\Nixie project\V2\CONTROLLER\Project Outputs for nas-craftsman nixie v1\ODB\odb\steps\pcb\layers\top_overlay\attrlist

Generated File : F:\NASIB\INGENIERIA\PROYECTOS\Nixie project\V2\CONTROLLER\Project Outputs for nas-craftsman nixie v1\ODB\odb\steps\pcb\layers\top_solder\features

Generated File : F:\NASIB\INGENIERIA\PROYECTOS\Nixie project\V2\CONTROLLER\Project Outputs for nas-craftsman nixie v1\ODB\odb\steps\pcb\layers\top_solder\attrlist

Generated File : F:\NASIB\INGENIERIA\PROYECTOS\Nixie project\V2\CONTROLLER\Project Outputs for nas-craftsman nixie v1\ODB\odb\steps\pcb\layers\bottom_paste\features

Generated File : F:\NASIB\INGENIERIA\PROYECTOS\Nixie project\V2\CONTROLLER\Project Outputs for nas-craftsman nixie v1\ODB\odb\steps\pcb\layers\bottom_paste\attrlist

Generated File : F:\NASIB\INGENIERIA\PROYECTOS\Nixie project\V2\CONTROLLER\Project Outputs for nas-craftsman nixie v1\ODB\odb\steps\pcb\layers\top_paste\features

Generated File : F:\NASIB\INGENIERIA\PROYECTOS\Nixie project\V2\CONTROLLER\Project Outputs for nas-craftsman nixie v1\ODB\odb\steps\pcb\layers\top_paste\attrlist

Generated File : F:\NASIB\INGENIERIA\PROYECTOS\Nixie project\V2\CONTROLLER\Project Outputs for nas-craftsman nixie v1\ODB\odb\steps\pcb\layers\bottom_solder\features

Generated File : F:\NASIB\INGENIERIA\PROYECTOS\Nixie project\V2\CONTROLLER\Project Outputs for nas-craftsman nixie v1\ODB\odb\steps\pcb\layers\bottom_solder\attrlist

Generated File : F:\NASIB\INGENIERIA\PROYECTOS\Nixie project\V2\CONTROLLER\Project Outputs for nas-craftsman nixie v1\ODB\odb\steps\pcb\layers\top_layer\features

Generated File : F:\NASIB\INGENIERIA\PROYECTOS\Nixie project\V2\CONTROLLER\Project Outputs for nas-craftsman nixie v1\ODB\odb\steps\pcb\layers\top_layer\attrlist

Generated File : F:\NASIB\INGENIERIA\PROYECTOS\Nixie project\V2\CONTROLLER\Project Outputs for nas-craftsman nixie v1\ODB\odb\steps\pcb\layers\bottom_layer\features

Generated File : F:\NASIB\INGENIERIA\PROYECTOS\Nixie project\V2\CONTROLLER\Project Outputs for nas-craftsman nixie v1\ODB\odb\steps\pcb\layers\bottom_layer\attrlist

Generated File : F:\NASIB\INGENIERIA\PROYECTOS\Nixie project\V2\CONTROLLER\Project Outputs for nas-craftsman nixie v1\ODB\odb\steps\pcb\layers\drill\features

Generated File : F:\NASIB\INGENIERIA\PROYECTOS\Nixie project\V2\CONTROLLER\Project Outputs for nas-craftsman nixie v1\ODB\odb\steps\pcb\layers\drill\attrlist

Generated File : F:\NASIB\INGENIERIA\PROYECTOS\Nixie project\V2\CONTROLLER\Project Outputs for nas-craftsman nixie v1\ODB\odb\steps\pcb\layers\drill\tools

Generated File : F:\NASIB\INGENIERIA\PROYECTOS\Nixie project\V2\CONTROLLER\Project Outputs for nas-craftsman nixie v1\ODB\odb\steps\pcb\layers\comp_+_top\features

Generated File : F:\NASIB\INGENIERIA\PROYECTOS\Nixie project\V2\CONTROLLER\Project Outputs for nas-craftsman nixie v1\ODB\odb\steps\pcb\layers\comp_+_top\components

Generated File : F:\NASIB\INGENIERIA\PROYECTOS\Nixie project\V2\CONTROLLER\Project Outputs for nas-craftsman nixie v1\ODB\odb\steps\pcb\layers\comp_+_bot\features

Generated File : F:\NASIB\INGENIERIA\PROYECTOS\Nixie project\V2\CONTROLLER\Project Outputs for nas-craftsman nixie v1\ODB\odb\steps\pcb\layers\comp_+_bot\components

Generated File : F:\NASIB\INGENIERIA\PROYECTOS\Nixie project\V2\CONTROLLER\Project Outputs for nas-craftsman nixie v1\ODB\odb\steps\pcb\eda\data

