UNITS=MM
#
#Component attribute names
#
@0 .comp_mount_type
@1 .comp_height

# CMP 0
CMP 4 436.853584 28.21750008 0 N C213 1uF ;0=1,1=0.0000
PRP Manufacturer 'Walsin Technology Corporation'
PRP Part_Number '1812B105K201CT'
PRP Value '1uF'
TOP 0 434.73358316 28.21750008 270 N 44 97 C213-1
TOP 1 438.97358484 28.21750008 270 N 13 12 C213-2
#
# CMP 1
CMP 4 436.8662332 24.3885974 0 N C212 1uF ;0=1,1=0.0000
PRP Manufacturer 'Walsin Technology Corporation'
PRP Part_Number '1812B105K201CT'
PRP Value '1uF'
TOP 0 434.74623236 24.3885974 270 N 44 96 C212-1
TOP 1 438.98623404 24.3885974 270 N 13 11 C212-2
#
# CMP 2
CMP 12 420.06000062 17.1670472 0 N L200 NR8040T100M ;0=1,1=0.0000
PRP Arrow_Part_Number 'NR8040T100M'
PRP Arrow_Price/Stock 'https://www.arrow.com/en/products/nr8040t100m/taiyo-yuden'
PRP Datasheet_Link 'https://www.mouser.com/ds/2/396/wound04_e-8385.pdf'
PRP Manufacturer 'TAIYO YUDEN'
PRP Mouser_Part_Number '963-NR8040T100M'
PRP Mouser_Price/Stock 'https://www.mouser.co.uk/ProductDetail/Taiyo-Yuden/NR8040T100M?qs=PzICbMaShUcrnu7dHsLIrA%3D%3D'
PRP Part_Number 'NR8040T100M'
TOP 0 417.26000114 17.1670472 270 N 26 3 L200-1
TOP 1 422.8600001 17.1670472 270 N 12 20 L200-2
#
# CMP 3
CMP 6 437.497982 21.3810596 180 N C211 100nF ;0=1,1=0.0000
PRP ComponentLink2Description 'Datasheet'
PRP ComponentLink2URL 'https://content.kemet.com/datasheets/KEM_C1007_X8R_ULTRA_150C_SMD.pdf'
PRP Manufacturer 'Samsung'
PRP Part_Number 'CL31B104KEHSFNE'
PRP Value '100nF'
TOP 0 438.89798174 21.3810596 180 N 13 9 C211-1
TOP 1 436.09798226 21.3810596 180 N 44 90 C211-2
#
# CMP 4
CMP 0 429.31848858 18.4839991 270 N FB101 Value ;0=1,1=0.0000
PRP Author 'rsk'
PRP ComponentLink1Description 'Datasheet'
PRP ComponentLink1URL 'N.A.'
PRP ComponentLink2Description 'Supplier link'
PRP ComponentLink2URL 'N.A.'
PRP Manufacturer 'Vishay'
PRP Part_Number 'ILHB0603ER121V'
TOP 0 429.31848858 17.68399816 180 N 31 5 FB101-1
TOP 1 429.31848858 19.28400004 180 N 12 18 FB101-2
#
# CMP 5
CMP 0 434.08130354 18.4839991 270 N FB100 Value ;0=1,1=0.0000
PRP Author 'rsk'
PRP ComponentLink1Description 'Datasheet'
PRP ComponentLink1URL 'N.A.'
PRP ComponentLink2Description 'Supplier link'
PRP ComponentLink2URL 'N.A.'
PRP Manufacturer 'Vishay'
PRP Part_Number 'ILHB0603ER121V'
TOP 0 434.08130354 17.68399816 180 N 33 4 FB100-1
TOP 1 434.08130354 19.28400004 180 N 44 74 FB100-2
#
# CMP 6
CMP 24 430.69500094 55.3717714 90 N S303 TL3301BF160QJ ;0=1,1=0.0000
PRP Arrow_Part_Number ''
PRP Arrow_Price/Stock ''
PRP Datasheet_Link 'https://componentsearchengine.com/Datasheets/2/TL3301BF160QJ.pdf'
PRP Height '9.8mm'
PRP Manufacturer 'E-Switch'
PRP Mouser_Part_Number '612-TL3301BF160QJ'
PRP Mouser_Price/Stock 'https://www.mouser.co.uk/ProductDetail/E-Switch/TL3301BF160QJ?qs=QtyuwXswaQhTwAbBEQsZJQ%3D%3D'
PRP Part_Number 'TL3301BF160QJ'
TOP 0 428.44500036 57.77977014 90 N 0 49 S303-1
TOP 1 428.44500036 52.96377266 90 N 5 9 S303-2
TOP 2 432.94500152 57.77977014 90 N 44 95 S303-3
TOP 3 432.94500152 52.96377266 90 N 44 94 S303-4
#
# CMP 7
CMP 24 422.09573696 55.33582024 90 N S302 TL3301BF160QJ ;0=1,1=0.0000
PRP Arrow_Part_Number ''
PRP Arrow_Price/Stock ''
PRP Datasheet_Link 'https://componentsearchengine.com/Datasheets/2/TL3301BF160QJ.pdf'
PRP Height '9.8mm'
PRP Manufacturer 'E-Switch'
PRP Mouser_Part_Number '612-TL3301BF160QJ'
PRP Mouser_Price/Stock 'https://www.mouser.co.uk/ProductDetail/E-Switch/TL3301BF160QJ?qs=QtyuwXswaQhTwAbBEQsZJQ%3D%3D'
PRP Part_Number 'TL3301BF160QJ'
TOP 0 419.84573638 57.74381898 90 N 0 43 S302-1
TOP 1 419.84573638 52.9278215 90 N 39 14 S302-2
TOP 2 424.34573754 57.74381898 90 N 44 76 S302-3
TOP 3 424.34573754 52.9278215 90 N 44 75 S302-4
#
# CMP 8
CMP 9 430.56299714 13.9605004 0 N J100 USB4120-03-C_REVA ;0=1,1=0.0000
PRP Manufacturer 'GCT'
PRP Part_Number 'USB4120-03-C'
TOP 0 427.81299756 14.82549994 0 N 33 5 J100-A1
TOP 1 429.3129971 14.82549994 0 N 31 6 J100-A4
TOP 2 429.8129961 14.82549994 0 N 0 45 J100-A5
TOP 3 430.31299764 14.82549994 0 N 37 5 J100-A6
TOP 4 430.81299664 14.82549994 0 N 36 6 J100-A7
TOP 5 431.31299818 14.82549994 0 N 0 46 J100-A8
TOP 6 431.81299718 14.82549994 0 N 31 7 J100-A9
TOP 7 433.31299672 14.82549994 0 N 33 6 J100-A12
TOP 8 433.31299672 13.09550086 0 N 33 8 J100-B1
TOP 9 431.81299718 13.09550086 0 N 31 9 J100-B4
TOP 10 431.31299818 13.09550086 0 N 0 48 J100-B5
TOP 11 430.81299664 13.09550086 0 N 37 6 J100-B6
TOP 12 430.31299764 13.09550086 0 N 36 7 J100-B7
TOP 13 429.8129961 13.09550086 0 N 0 47 J100-B8
TOP 14 429.3129971 13.09550086 0 N 31 8 J100-B9
TOP 15 427.81299756 13.09550086 0 N 33 7 J100-B12
TOP 16 434.31299726 13.9605004 0 N 0 51 J100-empty-1
TOP 17 426.81299702 13.9605004 0 N 0 50 J100-empty-2
TOP 18 428.16299686 16.11050118 0 N 0 52 J100-S1
TOP 19 428.16299686 11.81049962 0 N 0 53 J100-S2
TOP 20 432.96299742 16.11050118 0 N 0 54 J100-S3
TOP 21 432.96299742 11.81049962 0 N 0 55 J100-S4
#
# CMP 9
CMP 2 432.6264017 22.31330056 90 N C208 100nF ;0=1,1=0.5500
PRP Manufacturer 'Murata'
PRP Part_Number 'GRM155R71E104KE14D'
PRP Value '100nF'
TOP 0 432.6264017 22.70329978 0 N 44 77 C208-1
TOP 1 432.6264017 21.9232988 0 N 29 2 C208-2
#
# CMP 10
CMP 23 434.51117568 62.0840008 0 N VC TEST_PAD1.0round ;0=1,1=0.0000
TOP 0 434.51117568 62.08400334 0 N 15 50 VC-PP
#
# CMP 11
CMP 20 428.37412928 23.77435174 0 N U202 MAX1771CSA+ ;0=1,1=0.0000
PRP Arrow_Part_Number 'MAX1771CSA+'
PRP Arrow_Price/Stock 'https://www.arrow.com/en/products/max1771csa/maxim-integrated?region=nac'
PRP Datasheet_Link 'http://datasheets.maximintegrated.com/en/ds/MAX1771.pdf'
PRP Height '1.75mm'
PRP Manufacturer 'Analog Devices'
PRP Mouser_Part_Number '700-MAX1771CSA'
PRP Mouser_Price/Stock 'https://www.mouser.co.uk/ProductDetail/Maxim-Integrated/MAX1771CSA%2b?qs=1THa7WoU59HAVajYWe%252BFOg%3D%3D'
PRP Part_Number 'MAX1771CSA+'
TOP 0 425.6741296 25.67935174 0 N 25 2 U202-1
TOP 1 425.6741296 24.40935174 0 N 14 14 U202-2
TOP 2 425.6741296 23.13935174 0 N 34 10 U202-3
TOP 3 425.6741296 21.86935174 0 N 20 8 U202-4
TOP 4 431.07412896 21.86935174 0 N 29 3 U202-5
TOP 5 431.07412896 23.13935174 0 N 44 98 U202-6
TOP 6 431.07412896 24.40935174 0 N 44 99 U202-7
TOP 7 431.07412896 25.67935174 0 N 24 3 U202-8
#
# CMP 12
CMP 22 422.40351384 10.7968542 0 N U201 LM2731XMF_NOPB ;0=1,1=0.0000
PRP Arrow_Part_Number 'LM2731XMF/NOPB'
PRP Arrow_Price/Stock 'https://www.arrow.com/en/products/lm2731xmfnopb/texas-instruments?region=nac'
PRP Datasheet_Link 'http://www.ti.com/lit/ds/symlink/lm2731.pdf'
PRP Height '1.45mm'
PRP Manufacturer 'Texas Instruments'
PRP Mouser_Part_Number '926-LM2731XMF/NOPB'
PRP Mouser_Price/Stock 'https://www.mouser.co.uk/ProductDetail/Texas-Instruments/LM2731XMF-NOPB?qs=X1J7HmVL2ZH57kOOlof8Rg%3D%3D'
PRP Part_Number 'LM2731XMF/NOPB'
TOP 0 421.1535138 11.74685484 0 N 26 1 U201-1
TOP 1 421.1535138 10.7968542 0 N 44 93 U201-2
TOP 2 421.1535138 9.84685356 0 N 30 4 U201-3
TOP 3 423.65351388 9.84685356 0 N 23 12 U201-4
TOP 4 423.65351388 11.74685484 0 N 12 19 U201-5
#
# CMP 13
CMP 23 431.97117568 62.0840008 0 N TX TEST_PAD1.0round ;0=1,1=0.0000
TOP 0 431.97117568 62.08400334 0 N 16 8 TX-PP
#
# CMP 14
CMP 24 439.22992672 55.3364654 90 N S300 TL3301BF160QJ ;0=1,1=0.0000
PRP Arrow_Part_Number ''
PRP Arrow_Price/Stock ''
PRP Datasheet_Link 'https://componentsearchengine.com/Datasheets/2/TL3301BF160QJ.pdf'
PRP Height '9.8mm'
PRP Manufacturer 'E-Switch'
PRP Mouser_Part_Number '612-TL3301BF160QJ'
PRP Mouser_Price/Stock 'https://www.mouser.co.uk/ProductDetail/E-Switch/TL3301BF160QJ?qs=QtyuwXswaQhTwAbBEQsZJQ%3D%3D'
PRP Part_Number 'TL3301BF160QJ'
TOP 0 436.97992614 57.74446414 90 N 0 44 S300-1
TOP 1 436.97992614 52.92846666 90 N 35 17 S300-2
TOP 2 441.4799273 57.74446414 90 N 44 79 S300-3
TOP 3 441.4799273 52.92846666 90 N 44 78 S300-4
#
# CMP 15
CMP 23 429.43117568 62.0840008 0 N RX TEST_PAD1.0round ;0=1,1=0.0000
TOP 0 429.43117568 62.08400334 0 N 41 8 RX-PP
#
# CMP 16
CMP 15 419.927151 62.6563644 270 N R303 270 ;0=1,1=0.4000
PRP Manufacturer 'Yageo'
PRP Part_Number 'RC0402JR-07270RL'
PRP Value '270'
TOP 0 419.927151 62.2563652 180 N 28 2 R303-1
TOP 1 419.927151 63.05636614 180 N 15 48 R303-2
#
# CMP 17
CMP 15 422.661588 62.6156736 270 N R302 270 ;0=1,1=0.4000
PRP Manufacturer 'Yageo'
PRP Part_Number 'RC0402JR-07270RL'
PRP Value '270'
TOP 0 422.661588 62.2156744 180 N 27 1 R302-1
TOP 1 422.661588 63.01567534 180 N 15 49 R302-2
#
# CMP 18
CMP 16 436.0780204 14.675485 270 N R206 13.3k ;0=1,1=0.5000
PRP Manufacturer 'Yageo'
PRP Part_Number 'RC0805FR-0713K3L'
PRP Value '13.3k'
TOP 0 436.0780204 14.02548376 180 N 44 92 R206-1
TOP 1 436.0780204 15.3254837 180 N 34 8 R206-2
#
# CMP 19
CMP 17 437.5359042 17.3373288 0 N R205 1.5M ;0=1,1=0.6000
PRP Manufacturer 'Yageo'
PRP Part_Number 'RC1206FR-071M5L'
PRP Value '1.5M'
TOP 0 435.98590476 17.3373288 270 N 34 9 R205-1
TOP 1 439.08590364 17.3373288 270 N 13 10 R205-2
#
# CMP 20
CMP 16 432.5231634 24.9641614 270 N R204 50m ;0=1,1=0.5000
PRP Manufacturer 'Ohmite'
PRP Part_Number 'KDV06FR050ET'
PRP Value '50m'
TOP 0 432.5231634 24.31416016 180 N 44 80 R204-1
TOP 1 432.5231634 25.6141601 180 N 24 1 R204-2
#
# CMP 21
CMP 15 424.38699984 22.35482194 270 N R203 100k ;0=1,1=0.4000
PRP Manufacturer 'Yageo'
PRP Part_Number 'RC0402JR-7D100KL'
PRP Value '100k'
TOP 0 424.38699984 21.95482274 180 N 20 9 R203-1
TOP 1 424.38699984 22.75482368 180 N 15 51 R203-2
#
# CMP 22
CMP 15 424.91770998 10.2151561 90 N R202 100k ;0=1,1=0.4000
PRP Manufacturer 'Yageo'
PRP Part_Number 'RC0402JR-7D100KL'
PRP Value '100k'
TOP 0 424.91770998 10.6151553 0 N 44 81 R202-1
TOP 1 424.91770998 9.81515436 0 N 23 11 R202-2
#
# CMP 23
CMP 15 421.08271384 8.67568496 180 N R201 13.3k ;0=1,1=0.4000
PRP Manufacturer 'Yageo'
PRP Part_Number 'RC0402FR-0713K3L'
PRP Value '13.3k'
TOP 0 421.48271304 8.67568496 90 N 44 82 R201-1
TOP 1 420.6827121 8.67568496 90 N 30 1 R201-2
#
# CMP 24
CMP 15 419.38071064 9.57485512 180 N R200 118k ;0=1,1=0.4000
PRP Manufacturer 'Yageo'
PRP Part_Number 'RC0402FR-07118KL'
PRP Value '118k'
TOP 0 419.78070984 9.57485512 90 N 30 2 R200-1
TOP 1 418.9807089 9.57485512 90 N 14 9 R200-2
#
# CMP 25
CMP 26 429.4777796 35.9678478 0 N Q200 SQD07N25-350H_GE3 ;0=1,1=0.0000
PRP Manufacturer 'Vishay'
PRP Part_Number 'SQD07N25-350H_GE3'
TOP 0 427.1917796 28.12584672 270 N 25 1 Q200-1
TOP 1 431.7637796 28.12584672 270 N 24 2 Q200-2
TOP 2 429.4777796 34.56084782 270 N 1 1 Q200-3
#
# CMP 26
CMP 10 420.05967296 33.8241386 0 N L201 SRP7050WA-101M ;0=1,1=0.0000
PRP Arrow_Part_Number ''
PRP Arrow_Price/Stock ''
PRP Datasheet_Link 'https://g.componentsearchengine.com/Datasheets/0/17601806.pdf'
PRP Height '5.4mm'
PRP Manufacturer 'Bourns'
PRP Mouser_Part_Number '652-SRP7050WA-101M'
PRP Mouser_Price/Stock 'https://www.mouser.co.uk/ProductDetail/Bourns/SRP7050WA-101M?qs=9vOqFld9vZUpO49bJ5R6Wg%3D%3D'
PRP Part_Number 'SRP7050WA-101M'
TOP 0 417.00967398 33.8241386 270 N 14 15 L201-1
TOP 1 423.10967194 33.8241386 270 N 1 2 L201-2
#
# CMP 27
CMP 23 437.05117568 62.0840008 0 N GN TEST_PAD1.0round ;0=1,1=0.0000
TOP 0 437.05117568 62.08400334 0 N 44 83 GN-PP
#
# CMP 28
CMP 23 424.35158716 62.0840008 0 N EN TEST_PAD1.0round ;0=1,1=0.0000
TOP 0 424.35158716 62.08400334 0 N 35 18 EN-PP
#
# CMP 29
CMP 5 436.7932082 36.7195608 180 N D201 SS320-HF ;0=1,1=0.0000
PRP Arrow_Part_Number ''
PRP Arrow_Price/Stock ''
PRP Datasheet_Link 'https://www.digikey.com/en/products/detail/SS320-HF/SS320-HF-ND/10279688?WT.z_cid=ref_neda_dkc_buynow'
PRP Height '2.2mm'
PRP Manufacturer 'Comchip Technology'
PRP Mouser_Part_Number '750-SS320-HF'
PRP Mouser_Price/Stock 'https://www.mouser.co.uk/ProductDetail/Comchip-Technology/SS320-HF?qs=%252B6g0mu59x7JxcE1AZjpRKA%3D%3D'
PRP Part_Number 'SS320-HF'
TOP 0 438.79320928 36.7195608 180 N 13 13 D201-1
TOP 1 434.79320712 36.7195608 180 N 1 3 D201-2
#
# CMP 30
CMP 18 417.579429 11.387455 0 N D200 RBS2LAM40CTR ;0=1,1=0.0000
PRP Arrow_Part_Number ''
PRP Arrow_Price/Stock ''
PRP Datasheet_Link 'https://fscdn.rohm.com/en/products/databook/datasheet/discrete/diode/schottky_barrier/rbs2lam40ctr-e.pdf'
PRP Height '1.05mm'
PRP Manufacturer 'ROHM Semiconductor'
PRP Mouser_Part_Number '755-RBS2LAM40CTR'
PRP Mouser_Price/Stock 'https://www.mouser.co.uk/ProductDetail/ROHM-Semiconductor/RBS2LAM40CTR?qs=4v%252BiZTmLVHGXjEhMl6gmbg%3D%3D'
PRP Part_Number 'RBS2LAM40CTR'
TOP 0 415.50442934 11.387455 270 N 14 13 D200-1
TOP 1 419.65442866 11.387455 270 N 26 2 D200-2
#
# CMP 31
CMP 13 431.6660023 18.56829916 270 N D100 PRTR5V0U2X ;0=1,1=0.0000
PRP Arrow_Part_Number ''
PRP Arrow_Price/Stock ''
PRP Datasheet_Link 'https://assets.nexperia.com/documents/data-sheet/PRTR5V0U2X.pdf'
PRP Height '1.1mm'
PRP Manufacturer 'Nexperia'
PRP Mouser_Part_Number 'N/A'
PRP Mouser_Price/Stock 'https://www.mouser.co.uk/ProductDetail/Nexperia/PRTR5V0U2X?qs=vHuUswq2%252BsxqVTVM0kNyWw%3D%3D'
PRP Part_Number 'PRTR5V0U2X'
TOP 0 432.66600284 17.81829812 270 N 44 91 D100-1
TOP 1 432.66600284 19.5182998 180 N 36 8 D100-2
TOP 2 430.66600176 19.5182998 180 N 37 7 D100-3
TOP 3 430.66600176 17.61829852 180 N 31 10 D100-4
#
# CMP 32
CMP 8 421.3431248 62.3704112 270 N D4 HSMF-C165 ;0=1,1=0.0000
PRP Case_Code_(Imperial) '0603'
PRP Case_Code_(Metric) '1608'
PRP Case/Package '0603'
PRP Color 'Green'
PRP Depth '0.8mm'
PRP Dominant_Wavelength '621nm'
PRP Forward_Current '20mA'
PRP Forward_Voltage '2.2V'
PRP Height '0.5mm'
PRP Illumination_Color 'Green'
PRP Lead_Free 'Lead Free'
PRP Length '1.6mm'
PRP Lens_Color 'White'
PRP Lens_Style 'Rectangular'
PRP Lens_Transparency 'Diffused'
PRP Luminous_Intensity '10mcd'
PRP Max_Operating_Temperature '85°C'
PRP Min_Operating_Temperature '-40°C'
PRP Mount 'Surface Mount'
PRP Number_of_Elements '2'
PRP Number_of_LEDs '2'
PRP Number_of_Pins '4'
PRP Number_of_Terminals '4'
PRP Package_Quantity '1'
PRP Packaging 'Tape and Reel'
PRP Part_Number 'HSMF-C165'
PRP Power_Dissipation '52mW'
PRP Power_Rating '52mW'
PRP Radiation_Hardening 'No'
PRP REACH_SVHC 'No SVHC'
PRP Reverse_Voltage '5V'
PRP Shape 'Rectangular'
PRP Test_Current '20mA'
PRP Viewing_Angle '120°'
PRP Wavelength '572nm'
PRP Width '0.8mm'
TOP 0 420.9931255 61.72040996 270 N 28 3 D4-1
TOP 1 421.6931241 61.72040996 270 N 27 2 D4-2
TOP 2 420.9931255 63.02041244 270 N 18 5 D4-3
TOP 3 421.6931241 63.02041244 270 N 17 3 D4-4
#
# CMP 33
CMP 6 437.472709 19.3339212 180 N C210 100pF ;0=1,1=0.0000
PRP ComponentLink2Description 'Datasheet'
PRP ComponentLink2URL 'https://content.kemet.com/datasheets/KEM_C1007_X8R_ULTRA_150C_SMD.pdf'
PRP Manufacturer 'Murata'
PRP Part_Number 'GRM31A5C2H101JW01D'
PRP Value '100pF'
TOP 0 438.87270874 19.3339212 180 N 13 7 C210-1
TOP 1 436.07270926 19.3339212 180 N 34 7 C210-2
#
# CMP 34
CMP 4 436.8785014 32.1346322 0 N C209 1uF ;0=1,1=0.0000
PRP Manufacturer 'Walsin Technology Corporation'
PRP Part_Number '1812B105K201CT'
PRP Value '1uF'
TOP 0 434.75850056 32.1346322 270 N 44 89 C209-1
TOP 1 438.99850224 32.1346322 270 N 13 8 C209-2
#
# CMP 35
CMP 2 424.38699984 24.5399052 90 N C207 100nF ;0=1,1=0.5500
PRP Manufacturer 'Murata'
PRP Part_Number 'GRM155R71E104KE14D'
PRP Value '100nF'
TOP 0 424.38699984 24.92990442 0 N 44 100 C207-1
TOP 1 424.38699984 24.14990344 0 N 14 16 C207-2
#
# CMP 36
CMP 1 419.7436106 25.6182876 0 N C206 68uF ;0=1,1=0.0000
PRP Manufacturer 'Wurth Elektronik'
PRP Part_Number '865080443009'
PRP Value '68uF'
TOP 0 417.19361062 25.6182876 0 N 14 11 C206-1
TOP 1 422.29361058 25.6182876 0 N 44 87 C206-2
#
# CMP 37
CMP 2 424.93844146 11.59440912 270 N C205 4.7uF ;0=1,1=0.5500
PRP Manufacturer 'Murata'
PRP Part_Number 'GRM155R61A475MEAAD'
PRP Value '4.7uF'
TOP 0 424.93844146 11.2044099 180 N 44 84 C205-1
TOP 1 424.93844146 11.98441088 180 N 12 16 C205-2
#
# CMP 38
CMP 2 419.38071064 8.67568496 180 N C204 270pF ;0=1,1=0.5500
PRP Manufacturer 'Murata'
PRP Part_Number 'GRM1555C1E271JA01D'
PRP Value '270pF'
TOP 0 419.77070986 8.67568496 90 N 30 3 C204-1
TOP 1 418.99070888 8.67568496 90 N 14 10 C204-2
#
# CMP 39
CMP 3 416.3572572 9.3984318 0 N C203 10uF ;0=1,1=0.0000
PRP Manufacturer 'Murata Electronics'
PRP Part_Number 'GRM188R61E106KA73J'
PRP Value '10uF'
TOP 0 415.65725606 9.3984318 270 N 44 88 C203-1
TOP 1 417.05725834 9.3984318 270 N 14 12 C203-2
#
# CMP 40
CMP 2 427.77199942 17.56160064 0 N C101 10nF ;0=1,1=0.5500
PRP Manufacturer 'Murata'
PRP Part_Number 'GRM155R71C103MA01D'
PRP Value '10nF'
TOP 0 427.3820002 17.56160064 270 N 44 85 C101-1
TOP 1 428.16200118 17.56160064 270 N 31 4 C101-2
#
# CMP 41
CMP 2 427.77199942 18.50989948 180 N C100 100nF ;0=1,1=0.5500
PRP Manufacturer 'Murata'
PRP Part_Number 'GRM155R71E104KE14D'
PRP Value '100nF'
TOP 0 428.16199864 18.50989948 90 N 12 17 C100-1
TOP 1 427.38199766 18.50989948 90 N 44 86 C100-2
#
# CMP 42
CMP 23 426.89117568 62.0840008 270 N BT TEST_PAD1.0round ;0=1,1=0.0000
TOP 0 426.89117314 62.0840008 270 N 39 15 BT-PP
#
