----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: nas-craftsman nixie v1.PcbDoc   26/07/2023  13:04:09
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : nas-craftsman nixie v1-RoundHoles.TXT
ASCII SlotHoles File : nas-craftsman nixie v1-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.25mm (10mil)                                            Round             158       PTH        0.00mm (0.00inch)
T2      0.4mm (16mil)                                             Round             5         PTH        0.00mm (0.00inch)
T3      0.45mm (18mil)                                            Round             18        PTH        0.00mm (0.00inch)
T4      0.6mm (24mil)                                             Slot              4         PTH        0.00mm (0.00inch)
T5      0.52mm (20mil)                                            Round             2         NPTH       0.00mm (0.00inch)
T6      3mm (118mil)                                              Round             4         NPTH       0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              191

Total Processing Time (hh:mm:ss) : 00:00:01
